image_registry_url: registry.gitlab.com/ska-telescope/src/ska-src-rest-skeleton
image_tag: service_domain.srcdev.skao.int
svc:
  api:
    client_conf_url: https://ska-iam.stfc.ac.uk/.well-known/openid-configuration
    client_name: SKA
    client_scopes: "openid email profile"
    permissions_name: default.json
    permissions_relpath: ../../../etc/permissions
    permissions_root_group: 
    roles_name: default.json
    roles_relpath: ../../../etc/roles
    schemas_relpath: ../../../etc/schemas
    session_middleware_secret_key:
    ska_client_id:
    ska_client_secret: